<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>927808308696-n7n3ampqsh40htams4fec1205l9e8o0o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.927808308696-n7n3ampqsh40htams4fec1205l9e8o0o</string>
	<key>API_KEY</key>
	<string>AIzaSyC_a7JkfouoyGqDtOxIsoyXcRy-UHZrfMU</string>
	<key>GCM_SENDER_ID</key>
	<string>927808308696</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.geezerbuild.vidya</string>
	<key>PROJECT_ID</key>
	<string>vidya-4d90f</string>
	<key>STORAGE_BUCKET</key>
	<string>vidya-4d90f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:927808308696:ios:525056568aac5e42cf9ead</string>
	<key>DATABASE_URL</key>
	<string>https://vidya-4d90f.firebaseio.com</string>
</dict>
</plist>